.test{
    position: absolute;
    top: 0;
    left: 10;
    // transform: translate(-50%, 0%);
    width:  100vw;
    height: 100vh;
    /* background-color: yellow; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .grid{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    
    
    .wrapper{
        background-color: red;
        width: 100px;
        height: 100px;
    }

    .wrapper2{
        background-color: red;
        width: 100%;
        height: 200px;
    }



    }
  
   
 
      
        .img-container{
            
            display: grid;
            grid-gap: 40px;
            grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
            margin-top: 2rem;
             margin-left: -1%;
             margin-right: -1%;
    
            
            
    
            .box-img{
                position: relative;
                display: flex;
                place-content: center;                        
                flex-direction: column;
                
                img{
                    width: 100%;
                    border-radius: 20px;
                    margin-top:  1rem;
                    
                }  
                         
            }       
        } 

        .invisible-img{
            visibility: hidden;
        } 
      
}